# aggregate-api

./: .gitignore  README.md  build.sh  deploy_prod.sh  deploy_staging.sh  integ-test.sh  pom.xml  run.sh  unit-test.sh
.elasticbeanstalk/: config.yml
app/: pom.xml
app/src/main/java/com/chifanhero/api/: Application.java  RequestContextListenerFactory.java
app/src/main/java/com/chifanhero/api/cache/: CacheKeyRetriever.java
app/src/main/java/com/chifanhero/api/controllers/: CacheController.java  ConfigsController.java  GreetingController.java  RestaurantsController.java  UsersController.java
app/src/main/java/com/chifanhero/api/functions/: CalculateDistanceFunction.java  FillRestaurantsFunction.java  FilterFunction.java  FulfillRestaurantsFunction.java  ModelNormalizeFunction.java  ResponseTruncateFunction.java  RestaurantsDedupeFunction.java  RestaurantsMergeFunction.java  RetrieveDetailFunction.java  SortFunction.java
app/src/main/java/com/chifanhero/api/helpers/: RestaurantDeduper.java
app/src/main/java/com/chifanhero/api/tasks/: CacheUpdateTask.java  DBUpdateTask.java  ElasticNearbySearchTask.java  ElasticTextSearchTask.java  GoogleNearbySearchTask.java  GoogleTextSearchTask.java
app/src/test/java/com/chifanhero/api/cache/: CacheKeyRetrieverTest.java
app/src/test/java/com/chifanhero/api/functions/: CalculateDistanceFunctionTest.java  FillRestaurantsFunctionTest.java  FilterFunctionTest.java  RestaurantsMergeFunctionTest.java  RetrieveDetailFunctionTest.java  SortFunctionTest.java
app/src/test/java/com/chifanhero/api/helpers/: RestaurantDeduperTest.java
app/src/test/java/com/chifanhero/api/tasks/: CacheUpdateTaskTest.java  DBUpdateTaskTest.java  ElasticNearbySearchTaskTest.java  ElasticTextSearchTaskTest.java  GoogleNearbySearchTaskTest.java  GoogleTextSearchTaskTest.java
common/: pom.xml
common/src/main/java/com/chifanhero/api/common/annotations/: Bonds.java
common/src/main/java/com/chifanhero/api/common/validators/: UnionsValidator.java
factories/: pom.xml
factories/src/main/java/com/chifanhero/api/factories/: AsyncHttpClientFactory.java  CacheFactory.java  ElasticSearchTransportClientFactory.java  ExecutorServiceFactory.java  ListenableExecutorServiceFactory.java  MongoClientFactory.java
services/: pom.xml
services/src/it/ant/: elasticsearch-integration-tests.xml  mongodb-integration-tests.xml
services/src/it/java/com/chifanhero/api/services/chifanhero/: ChifanheroRestaurantServiceImplIT.java
services/src/it/java/com/chifanhero/api/services/elasticsearch/: ElasticsearchServiceImplIT.java  ElasticsearchServiceImplRandomIntegTest.java
services/src/it/java/com/chifanhero/api/services/google/client/: GooglePlacesClientIT.java
services/src/it/java/com/chifanhero/api/services/it/: MongoClientFactory.java  TestEnvInitializer.java
services/src/it/java/com/chifanhero/api/services/it/initializers/: Initializer.java  MongoDbInitializer.java
services/src/it/java/com/chifanhero/api/services/it/utils/: FileUtil.java
services/src/it/java/org/elasticsearch/bootstrap/: JarHell.java
services/src/main/java/com/chifanhero/api/async/: FutureResolver.java
services/src/main/java/com/chifanhero/api/common/: GetRequest.java  GetRequestParam.java  GetRequestParams.java
services/src/main/java/com/chifanhero/api/common/annotations/: Bond.java  Cfg.java  ParamKey.java  Union.java  Unions.java
services/src/main/java/com/chifanhero/api/common/exceptions/: ChifanheroException.java
services/src/main/java/com/chifanhero/api/common/validators/: BondsValidator.java
services/src/main/java/com/chifanhero/api/configs/: ChifanheroConfigs.java  ConfigHelper.java  ElasticConfigs.java  GoogleConfigs.java  YelpConfigs.java
services/src/main/java/com/chifanhero/api/configs/helper/: ConfigHelper.java
services/src/main/java/com/chifanhero/api/factories/: AsyncHttpClientFactory.java  CacheFactory.java  ChifanheroMongoClientFactory.java  ElasticSearchTransportClientFactory.java  HttpClientFactory.java  TaskExecutorFactory.java
services/src/main/java/com/chifanhero/api/services/: ChifanheroRestaurantService.java  ElasticsearchService.java  YelpFusionService.java
services/src/main/java/com/chifanhero/api/services/chifanhero/: ChifanheroRestaurantService.java  ChifanheroRestaurantServiceImpl.java  KeyNames.java
services/src/main/java/com/chifanhero/api/services/chifanhero/document/: DocumentConverter.java  IdGenerator.java  RestaurantDocumentConverter.java  UserInfoDocumentConverter.java
services/src/main/java/com/chifanhero/api/services/configs/: GoogleConfigs.java  YelpConfigs.java
services/src/main/java/com/chifanhero/api/services/elasticsearch/: ElasticsearchService.java  ElasticsearchServiceImpl.java  Host.java
services/src/main/java/com/chifanhero/api/services/google/: Blacklist.java  GooglePlacesService.java  GooglePlacesServiceImpl.java
services/src/main/java/com/chifanhero/api/services/yelp/: YelpFusionService.java  YelpFusionServiceImpl.java
services/src/main/java/com/chifanhero/api/tasks/: GoogleDataCleanUpTask.java  Task.java
services/src/main/java/com/chifanhero/api/utils/: DateUtil.java  DistanceCalculator.java  GeoUtil.java  StringUtil.java
services/src/test/ant/: integration-tests.xml
services/src/test/java/com/chifanhero/api/async/: FutureResolverTest.java  FuturesTest.java  TestFutures.java
services/src/test/java/com/chifanhero/api/common/: GetRequestParamsTest.java  GetRequestTest.java  TestGetRequest.java  TestGetRequestParams.java
services/src/test/java/com/chifanhero/api/common/validators/: BondsValidatorTest.java  TestBondsValidator.java  TestUnionsValidator.java  UnionsValidatorTest.java
services/src/test/java/com/chifanhero/api/configs/: ConfigHelperTest.java
services/src/test/java/com/chifanhero/api/services/chifanhero/: ChifanheroRestaurantServiceImplTest.java
services/src/test/java/com/chifanhero/api/services/elasticsearch/: ElasticsearchServiceImplTest.java
services/src/test/java/com/chifanhero/api/utils/: DateUtilTest.java  DistanceCalculaterTest.java  GeoUtilTest.java  StringUtilTest.java
(+133 files in other folders)
